/* navbar */
.navbar_web{
    display: flex;
    justify-content: space-evenly;
    height: 65px;
    background-color: #a78368;
    padding: 12px;
    align-items: center;
}
.about-logo{
    display: flex;
    gap: 6px;
    align-items: center;
}
.about-logo img{
    border-radius: 50%;
}
.dropdown-toggle{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    align-items: center;
    display: flex;
}
.navbar_web button{
    height: 45px;
    width: 200px;
    background-color: dodgerblue;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
}
.navbar_web i{
    display: none;
}
.dropdown:hover{
    height: 35px;
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}
.nav-links {
    display: flex;
}
.mob-dpdn{
    display: none;
}
@media (max-width: 768px) {
    .dropdown{
        display: none;
    }
    .navbar_web button{
        display: none;
    }
    .navbar_web i{
        display: block;
        color: #FFFFFF;
        font-size: 24px;
    }
    .navbar_web{
        justify-content: space-between;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 65px;
        left: 0;
        right: 0;
        background-color: #a78368;
        padding: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-menu-icon {
        display: block;
        cursor: pointer;
    }
}


/* hero-section */
.safeher-hero{
    background-color: #AB886D;
    padding: 64px 0;
}
.safeher-hero img{
    width: 100%;
}
.left_heading{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
    align-items: center;
}
.left_heading h1{
    position: relative;
    font-size: 42px;
    font-family: 'sans-serif';
    font-weight: bold;
    margin-bottom: 0;
    color: #FFFFFF;
}
.left_heading p{
    font-size: 20px;
    color: #F7F7F8;
    margin-bottom: 0;
    font-family: 'sans-serif';
}
.left_heading button{
    background-color: #FFEEAD;
    width: 300px;
    height: 50px;
    font-size: 16px;
    border: none;
    color: #977256;
    border-radius: 4px;
}
@media (max-width: 768px) {
    .safeher-hero {
        padding: 24px 4px;
    }
    .left_heading{
         gap: 16px;
    }
    .left_heading h1{
        font-size: 24px;
    }
    .left_heading p{
        font-size: 18px;
    }
    .left_heading button{
        margin-bottom: 24px;
        height: 40px;
    }
}


/* rating-section2 */
.rate-safe{
    padding: 64px 0;
}
.about_safehere h3{
    color: #3c4245;
    font-size: 1.16em;
    font-family: 'sans-serif';
    font-weight: 400;
}
.rate-safe button{
    width: 250px;
    height: 45px;
    font-size: 16px;
    background-color: #977256;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
}
@media (max-width: 768px) {
    .rate-safe{
        padding: 24px 4px;
    }
    .about_safehere h3{
        font-size: 1.10em;
        margin-bottom: 16px;
    }
}



/* purpose section3 */
.purpose{
    padding: 64px 0;
}
.purpose img{
    width: 100%;
    opacity: 0.5;
}
.purpose-web{
    padding: 0 150px;
    top: 850px;
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
.purpose h1{
    color: #3c4245;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 0;
    font-family: 'sans-serif';
}
.purpose h2{
    color: #3c4245;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 0;
    font-family: 'sans-serif';
}
.purpose p{
    color: #3c4245;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
    font-family: 'sans-serif';
}
@media (max-width: 768px) {
    .purpose{
        padding: 24px 0;
    }
    .purpose-web{
        padding: 0 16px;
        top: 930px;
        gap: 0;
    }
    .purpose h1{
        font-size: 22px;
    }
    .purpose p{
        font-size: 15px;
    }
    .purpose h2{
        font-size: 19px;
    }
    .not-s{
        display: none;
    }
}


/* section-4 vision */
.vision{
    padding-bottom: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.vision-heading{
    width: 680px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.vision .h1{
    font-family: 'sans-serif';
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 0;
}
.vision span{
    font-family: 'sans-serif';
    font-size: 18px;
    font-weight: 400;
}
.vision button{
    width: 250px;
    height: 50px;
    background-color: #FFEEAD;
    color: #AB886D;
    border-radius: 4px;
    border: none;
    font-size: 14px;
}
.Personal-Safety-Measures header {
    text-align: center;
}
.Personal-Safety-Measures h1{
    font-size: 36px;
}
.Personal-Safety-Measures .grid-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}
.Personal-Safety-Measures h2 {
    color: #0d6efd;
    border-bottom: 2px solid #0d6efd;
    padding-bottom: 5px;
    font-size: 21.5px;
    margin-bottom: 0;
}
.Personal-Safety-Measures{
    gap: 24px;
    display: flex;
    flex-direction: column;
}
.Personal-Safety-Measures section {
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.Personal-Safety-Measures section:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.Personal-Safety-Measures img{
    width: 100px;
    border-radius: 20px;
}
.Personal-Safety-Measures ul {
    list-style: none;
    padding: 0;
}
.Personal-Safety-Measures li {
    padding-left: 25px;
    position: relative;
    color: #FFFFFF;
}
.Personal-Safety-Measures li::before {
    content: "âœ”";
    color: #0d6efd;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2em;
    line-height: 1.2;
    transition: transform 0.3s;
}
.Personal-Safety-Measures li:hover::before {
    transform: rotate(360deg);
}
@media (max-width: 600px) {
    .vision{
        padding-bottom: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
    }
    .vision-heading h1{
        font-size: 24px;
        margin-bottom: 0;
    }
    .vision-heading {
        width: auto;
        gap: 12px;
    }
    .vision span{
        font-size: 14px;
    }
    .vision button{
        width: 150px;
        height: 30px;
        font-size: 12px;
    }
    .Personal-Safety-Measures h1{
        font-size: 24px;
        margin-bottom: 0;
    }
    .Personal-Safety-Measures{
        gap: 0;
    }
    .Personal-Safety-Measures .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }
    .Personal-Safety-Measures section{
        padding: 12px;
        border-radius: 4px;
    }
    .Personal-Safety-Measures h2{
        font-size: 13.5px;
    }
    .Personal-Safety-Measures li{
        font-size: 12px;
        padding-left: 22px;
    }
}



 /* section-5 contact */
.conect {
    padding: 64px 0;
}

.contact-with-us {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-with-us button {
    height: 50px;
    color: #FFEEAD;
    background-color: #AB886D;
    border-radius: 4px;
    border: none;
    font-size: 14px;
}

.contact-with-us button:hover {
    background-color: #FFEEAD;
    color: #AB886D;
}

.safeher-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.share-mode i {
    border-radius: 12px;
    padding: 5.25px;
}

.share-mode {
    display: flex;
    gap: 8.25px;
}

@media (max-width: 768px) {
    .conect {
        padding: 24px 4px;
    }

    .contact-with-us {
        gap: 16px;
        margin-bottom: 24px;
    }

    .contact-with-us h1 {
        font-size: 24px;
        font-weight: 500;
        font-family: sans-serif;
    }

    .contact-with-us input {
        font-size: 14px;
    }

    .contact-with-us .terms {
        display: flex;
        align-items: baseline;
        gap: 6px;
    }

    .contact-with-us button {
        height: 35px;
    }

    .safeher-info {
        gap: 16px;
    }

    .safeher-info h1 {
        font-size: 24px;
        font-family: sans-serif;
        font-weight: 500;
        margin-bottom: 0;
    }

    .safeher-info p,
    span {
        font-size: 14px;
        margin-bottom: 0;
    }

    .share-mode {
        margin-top: 6px;
    }
}

/*--Footer---*/
footer{
    background-color: #AB886D;
    padding: 64px 0;
    margin-top: 64px ;
}
.about_page{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}
.last-line{
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    display: flex;
}
.about_page p{
    font-size: 18px;
    color: #FFFFFF;
}
.share-mode i{
    border-radius: 12px;
    padding: 5.25px;
}
.share-mode {
    display: flex;
    gap: 8.25px;
}
.services h3{
     color: #FFFFFF;
}
.services li{
    list-style-type: none;
}
.services a{
    color: #FFFFFF;
    text-decoration: none;
}
.services #list{
    padding: 0;
}
.Imp h3{
    color: #FFFFFF;
}
.Imp li{
   list-style-type: none;
}
.Imp a{
   color: #FFFFFF;
   text-decoration: none;
}
.end img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.end span{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
@media (max-width: 768px) {
    .about_page{
        flex-direction: column;
        gap: 16px;
    }
    footer{
        padding: 24px 4px;
        margin-top: 24px;
    }
    #list{
        padding: 0;
        margin: 0;
    }
     #Imp{
        padding: 0;
        margin: 0;
    }
    .end span{
        display: flex;
        flex-direction: row;
        gap: 6px;
    }
    .end img{
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }
}